# BankApi

./: BankApplication.sln  docker-compose.yaml  docker-compose.yml  entrypoint.sh  jenkinsfile
database/: Dockerfile
nginx/: Dockerfile
prometheus/: Dockerfile
prometheus/configs/: prometheus.yml
src/: Dockerfile  src.sln
src/BankApplication.API/: BankApplication.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/BankApplication.API/Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
src/BankApplication.API/Properties/: launchSettings.json
src/BankApplication.API/configurations/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  DepencyInjectionConfiguration.cs  PrometheusConfiguration.cs  SwaggerConfiguration.cs
src/BankApplication.Domain/Entities/: Transaction.cs  User.cs
src/BankApplication.Infrastructure/: BankApplication.Infrastructure.csproj  BankApplicationContext.cs
src/BankApplication.Infrastructure/Migrations/: 20240402182319_InitialCreate.Designer.cs  20240402182319_InitialCreate.cs  20240416181633_AddAmountFieldInUserTable.Designer.cs  20240416181633_AddAmountFieldInUserTable.cs  BankApplicationContextModelSnapshot.cs
src/BankApplication.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
src/BankApplication.Manager/: BankApplication.Manager.csproj
src/BankApplication.Manager/InputModels/: TransactionInputModel.cs  UserInputModel.cs  UserUpdateModel.cs
src/BankApplication.Manager/Mappers/: TransactionMapper.cs  (+1 more)
(+12 files in other folders)
